cabal-version:       1.18
name:                haskell-ci
version:             0.1.0.0

synopsis:            Cabal package script generator for Travis-CI
description:
  Script generator (@make-travis-yml@) for [Travis-CI](https://travis-ci.org/) for continuous-integration testing of Haskell Cabal packages.
  .
  Included features (not limited to):
  .
  * Multiple GHC support
  * Dependency caching
  * cabal.project support (see [Nix-style local builds documentation](http://cabal.readthedocs.io/en/latest/nix-local-build-overview.html)
  * Runs tests and builds benchmarks
  * Generates Haddocks
  * macOS (OSX) support
  * building with specific constraints
  .
  === Quick Start Guide
  .
  Add a @tested-with@ line to your @.cabal@ file (e.g. @tested-with: GHC == 8.0.2 || == 8.2.2@) and then run @make-travis-yml yourpackage.cabal -o .travis.yml@ to generate the Travis-CI job script.
  .
  See @make-travis-yml --help@ for more information.

  
homepage:            http://haskell-ci.rtfd.org/
bug-reports:         https://github.com/haskell-CI/haskell-ci/issues
license:             BSD3
license-file:        LICENSE
author:              Herbert Valerio Riedel, Oleg Grenrus
maintainer:          hvr@gnu.org
category:            Development
build-type:          Simple
tested-with:
  GHC == 7.8.4,
  GHC == 7.10.3,
  GHC == 8.0.2,
  GHC == 8.2.2,
  GHC == 8.4.3,
  GHC == 8.6.1
extra-source-files:
  fixtures/cabal.haskell-ci
  fixtures/haskell-ci.cabal
  fixtures/haskell-ci.cabal.stderr
  fixtures/haskell-ci.cabal.travis.yml
  fixtures/cabal.project.empty-line
  fixtures/cabal.project.empty-line.stderr
  fixtures/cabal.project.empty-line.travis.yml
  fixtures/cabal.project.fail-versions
  fixtures/cabal.project.fail-versions.stderr
  fixtures/cabal.project.messy
  fixtures/cabal.project.messy.stderr
  fixtures/cabal.project.messy.travis.yml
  fixtures/doc/tutorial/tutorial.cabal
  fixtures/servant-client-core/*.cabal
  fixtures/servant-client/*.cabal
  fixtures/servant-docs/*.cabal
  fixtures/servant-foreign/*.cabal
  fixtures/servant-server/*.cabal
  fixtures/servant/*.cabal

source-repository head
  type: git
  location: https://github.com/haskell-CI/haskell-ci.git

flag ShellCheck
  default: True
  manual: True

library
  exposed-modules:     MakeTravisYml
  ghc-options:         -Wall
  if impl(ghc >= 8.0)
    ghc-options:
      -Wcompat
      -Wnoncanonical-monad-instances
      -Wnoncanonical-monadfail-instances
  hs-source-dirs:      src
  other-extensions:    CPP, ViewPatterns, NamedFieldPuns
  build-depends:       base         >= 4.7  && < 4.12
                     , Cabal        == 1.18.*
                                 || == 1.20.*
                                 || == 1.22.*
                                 || == 1.24.*
                                 || == 2.0.*
                                 || == 2.2.*
                     , containers   >= 0.4  && < 0.6
                     , directory    >= 1.1  && < 1.4
                     , filepath     >= 1.2  && < 1.5
                     , transformers >= 0.3  && < 0.6
                     , deepseq      >= 1.3  && < 1.5
  default-language:    Haskell2010

  -- ShellCheck. Would need newer transformers for older GHC
  if flag(ShellCheck) && impl(ghc >= 7.10 && <8.5)
    build-depends: ShellCheck == 0.5.0

executable make-travis-yml
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base, haskell-ci
  default-language:    Haskell2010

test-suite golden
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      test
  build-depends:       haskell-ci
                       -- inherited constraints via lib:haskell-ci
                     , base
                     , bytestring
                     , directory
                     , filepath
                     , transformers
                       -- dependencies needing explicit constraints
                     , tasty         >= 1.0      && < 1.2
                     , tasty-golden  >= 2.3.1.1  && < 2.4
                     , ansi-terminal >= 0.8.0.2  && <0.9
                     , Diff          >= 0.3.4    && < 0.4

  default-language:    Haskell2010
