# SUCCESS
# *INFO* Generating Sourcehut config for testing for GHC versions: 8.0.1 8.0.2 8.2.1 8.2.2 8.4.1 8.4.2 8.4.3 8.4.4 8.6.1 8.6.2 8.6.3 8.6.4 8.6.5 8.8.1 8.8.2 8.8.3 8.8.4 8.10.1 8.10.2 8.10.3 8.10.4 8.10.5 8.10.6 8.10.7 9.0.1 9.0.2 9.2.1 9.2.2 9.2.3 9.4.1 ghcjs-8.4
# manifest name: all
# This Sourcehut job script has been generated by a script via
#
#   haskell-ci '--enabled-jobs=>=8' 'sourcehut' 'enabled-jobs.project' '--sourcehut-source' 'https://example.org'
#
# To regenerate the script (for example after adjusting tested-with) run
#
#   haskell-ci regenerate
#
# For more information, see https://github.com/haskell-CI/haskell-ci
#
# REGENDATA ["--enabled-jobs=>=8","sourcehut","enabled-jobs.project","--sourcehut-source","https://example.org"]
#
image: ubuntu/bionic
packages:
  - gcc
  - cabal-install-3.4
  - ghc-8.0.1
  - ghc-8.0.2
  - ghc-8.2.1
  - ghc-8.2.2
  - ghc-8.4.1
  - ghc-8.4.2
  - ghc-8.4.3
  - ghc-8.4.4
  - ghc-8.6.1
  - ghc-8.6.2
  - ghc-8.6.3
  - ghc-8.6.4
  - ghc-8.6.5
  - ghc-8.8.1
  - ghc-8.8.2
  - ghc-8.8.3
  - ghc-8.8.4
  - ghc-8.10.1
  - ghc-8.10.2
  - ghc-8.10.3
  - ghc-8.10.4
  - ghc-8.10.5
  - ghc-8.10.6
  - ghc-8.10.7
  - ghc-9.0.1
  - ghc-9.0.2
  - ghc-9.2.1
  - ghc-9.2.2
  - ghc-9.2.3
  - ghc-9.4.1
  - ghcjs-8.4
repositories:
  hvr-ghc: http://ppa.launchpad.net/hvr/ghc/ubuntu bionic main ff3aeacef6f88286
sources:
  - https://example.org
tasks:
  - all-prepare: |
      export PATH=$PATH:/opt/cabal/bin
      echo "export PATH=$PATH:/opt/cabal/bin" >> ~/.buildenv
      cabal update
  - 8_0_1-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.0.1
  - 8_0_1-check: |
      cd example.org
      cabal check
  - 8_0_1-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_0_1-build: |
      cd example.org
      cabal build all
  - 8_0_1-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_0_1-haddock: |
      cd example.org
      cabal haddock all
  - 8_0_2-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.0.2
  - 8_0_2-check: |
      cd example.org
      cabal check
  - 8_0_2-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_0_2-build: |
      cd example.org
      cabal build all
  - 8_0_2-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_0_2-haddock: |
      cd example.org
      cabal haddock all
  - 8_2_1-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.2.1
  - 8_2_1-check: |
      cd example.org
      cabal check
  - 8_2_1-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_2_1-build: |
      cd example.org
      cabal build all
  - 8_2_1-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_2_1-haddock: |
      cd example.org
      cabal haddock all
  - 8_2_2-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.2.2
  - 8_2_2-check: |
      cd example.org
      cabal check
  - 8_2_2-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_2_2-build: |
      cd example.org
      cabal build all
  - 8_2_2-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_2_2-haddock: |
      cd example.org
      cabal haddock all
  - 8_4_1-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.4.1
  - 8_4_1-check: |
      cd example.org
      cabal check
  - 8_4_1-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_4_1-build: |
      cd example.org
      cabal build all
  - 8_4_1-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_4_1-haddock: |
      cd example.org
      cabal haddock all
  - 8_4_2-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.4.2
  - 8_4_2-check: |
      cd example.org
      cabal check
  - 8_4_2-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_4_2-build: |
      cd example.org
      cabal build all
  - 8_4_2-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_4_2-haddock: |
      cd example.org
      cabal haddock all
  - 8_4_3-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.4.3
  - 8_4_3-check: |
      cd example.org
      cabal check
  - 8_4_3-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_4_3-build: |
      cd example.org
      cabal build all
  - 8_4_3-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_4_3-haddock: |
      cd example.org
      cabal haddock all
  - 8_4_4-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.4.4
  - 8_4_4-check: |
      cd example.org
      cabal check
  - 8_4_4-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_4_4-build: |
      cd example.org
      cabal build all
  - 8_4_4-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_4_4-haddock: |
      cd example.org
      cabal haddock all
  - 8_6_1-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.6.1
  - 8_6_1-check: |
      cd example.org
      cabal check
  - 8_6_1-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_6_1-build: |
      cd example.org
      cabal build all
  - 8_6_1-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_6_1-haddock: |
      cd example.org
      cabal haddock all
  - 8_6_2-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.6.2
  - 8_6_2-check: |
      cd example.org
      cabal check
  - 8_6_2-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_6_2-build: |
      cd example.org
      cabal build all
  - 8_6_2-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_6_2-haddock: |
      cd example.org
      cabal haddock all
  - 8_6_3-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.6.3
  - 8_6_3-check: |
      cd example.org
      cabal check
  - 8_6_3-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_6_3-build: |
      cd example.org
      cabal build all
  - 8_6_3-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_6_3-haddock: |
      cd example.org
      cabal haddock all
  - 8_6_4-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.6.4
  - 8_6_4-check: |
      cd example.org
      cabal check
  - 8_6_4-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_6_4-build: |
      cd example.org
      cabal build all
  - 8_6_4-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_6_4-haddock: |
      cd example.org
      cabal haddock all
  - 8_6_5-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.6.5
  - 8_6_5-check: |
      cd example.org
      cabal check
  - 8_6_5-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_6_5-build: |
      cd example.org
      cabal build all
  - 8_6_5-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_6_5-haddock: |
      cd example.org
      cabal haddock all
  - 8_8_1-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.8.1
  - 8_8_1-check: |
      cd example.org
      cabal check
  - 8_8_1-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_8_1-build: |
      cd example.org
      cabal build all
  - 8_8_1-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_8_1-haddock: |
      cd example.org
      cabal haddock all
  - 8_8_2-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.8.2
  - 8_8_2-check: |
      cd example.org
      cabal check
  - 8_8_2-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_8_2-build: |
      cd example.org
      cabal build all
  - 8_8_2-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_8_2-haddock: |
      cd example.org
      cabal haddock all
  - 8_8_3-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.8.3
  - 8_8_3-check: |
      cd example.org
      cabal check
  - 8_8_3-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_8_3-build: |
      cd example.org
      cabal build all
  - 8_8_3-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_8_3-haddock: |
      cd example.org
      cabal haddock all
  - 8_8_4-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.8.4
  - 8_8_4-check: |
      cd example.org
      cabal check
  - 8_8_4-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_8_4-build: |
      cd example.org
      cabal build all
  - 8_8_4-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_8_4-haddock: |
      cd example.org
      cabal haddock all
  - 8_10_1-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.10.1
  - 8_10_1-check: |
      cd example.org
      cabal check
  - 8_10_1-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_10_1-build: |
      cd example.org
      cabal build all
  - 8_10_1-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_10_1-haddock: |
      cd example.org
      cabal haddock all
  - 8_10_2-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.10.2
  - 8_10_2-check: |
      cd example.org
      cabal check
  - 8_10_2-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_10_2-build: |
      cd example.org
      cabal build all
  - 8_10_2-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_10_2-haddock: |
      cd example.org
      cabal haddock all
  - 8_10_3-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.10.3
  - 8_10_3-check: |
      cd example.org
      cabal check
  - 8_10_3-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_10_3-build: |
      cd example.org
      cabal build all
  - 8_10_3-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_10_3-haddock: |
      cd example.org
      cabal haddock all
  - 8_10_4-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.10.4
  - 8_10_4-check: |
      cd example.org
      cabal check
  - 8_10_4-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_10_4-build: |
      cd example.org
      cabal build all
  - 8_10_4-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_10_4-haddock: |
      cd example.org
      cabal haddock all
  - 8_10_5-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.10.5
  - 8_10_5-check: |
      cd example.org
      cabal check
  - 8_10_5-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_10_5-build: |
      cd example.org
      cabal build all
  - 8_10_5-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_10_5-haddock: |
      cd example.org
      cabal haddock all
  - 8_10_6-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.10.6
  - 8_10_6-check: |
      cd example.org
      cabal check
  - 8_10_6-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_10_6-build: |
      cd example.org
      cabal build all
  - 8_10_6-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_10_6-haddock: |
      cd example.org
      cabal haddock all
  - 8_10_7-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-8.10.7
  - 8_10_7-check: |
      cd example.org
      cabal check
  - 8_10_7-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 8_10_7-build: |
      cd example.org
      cabal build all
  - 8_10_7-test: |
      cd example.org
      cabal test all --enable-tests
  - 8_10_7-haddock: |
      cd example.org
      cabal haddock all
  - 9_0_1-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-9.0.1
  - 9_0_1-check: |
      cd example.org
      cabal check
  - 9_0_1-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 9_0_1-build: |
      cd example.org
      cabal build all
  - 9_0_1-test: |
      cd example.org
      cabal test all --enable-tests
  - 9_0_1-haddock: |
      cd example.org
      cabal haddock all
  - 9_0_2-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-9.0.2
  - 9_0_2-check: |
      cd example.org
      cabal check
  - 9_0_2-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 9_0_2-build: |
      cd example.org
      cabal build all
  - 9_0_2-test: |
      cd example.org
      cabal test all --enable-tests
  - 9_0_2-haddock: |
      cd example.org
      cabal haddock all
  - 9_2_1-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-9.2.1
  - 9_2_1-check: |
      cd example.org
      cabal check
  - 9_2_1-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 9_2_1-build: |
      cd example.org
      cabal build all
  - 9_2_1-test: |
      cd example.org
      cabal test all --enable-tests
  - 9_2_1-haddock: |
      cd example.org
      cabal haddock all
  - 9_2_2-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-9.2.2
  - 9_2_2-check: |
      cd example.org
      cabal check
  - 9_2_2-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 9_2_2-build: |
      cd example.org
      cabal build all
  - 9_2_2-test: |
      cd example.org
      cabal test all --enable-tests
  - 9_2_2-haddock: |
      cd example.org
      cabal haddock all
  - 9_2_3-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-9.2.3
  - 9_2_3-check: |
      cd example.org
      cabal check
  - 9_2_3-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 9_2_3-build: |
      cd example.org
      cabal build all
  - 9_2_3-test: |
      cd example.org
      cabal test all --enable-tests
  - 9_2_3-haddock: |
      cd example.org
      cabal haddock all
  - 9_4_1-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghc-9.4.1
  - 9_4_1-check: |
      cd example.org
      cabal check
  - 9_4_1-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - 9_4_1-build: |
      cd example.org
      cabal build all
  - 9_4_1-test: |
      cd example.org
      cabal test all --enable-tests
  - 9_4_1-haddock: |
      cd example.org
      cabal haddock all
  - ghcjs-8_4-prepare: |
      cd example.org
      cabal configure -w /opt/ghc/bin/ghcjs-8.4
  - ghcjs-8_4-check: |
      cd example.org
      cabal check
  - ghcjs-8_4-dependencies: |
      cd example.org
      cabal build all --enable-tests --only-dependencies
      cabal build all --only-dependencies
  - ghcjs-8_4-build: |
      cd example.org
      cabal build all
  - ghcjs-8_4-test: |
      cd example.org
      cabal test all --enable-tests
  - ghcjs-8_4-haddock: |
      cd example.org
      cabal haddock all
triggers:
  - action: email
    condition: failure
    to: Oleg Grenrus <oleg.grenrus@iki.fi>
