# SUCCESS
# *INFO* Generating GitHub config for testing for GHC versions: 7.0.1 7.0.2 7.0.3 7.0.4 7.2.1 7.2.2 7.4.1 7.4.2 7.6.1 7.6.2 7.6.3 7.8.1 7.8.2 7.8.3 7.8.4 7.10.1 7.10.2 7.10.3 8.0.1 8.0.2 8.2.1 8.2.2 8.4.1 8.4.2 8.4.3 8.4.4 8.6.1 8.6.2 8.6.3 8.6.4 8.6.5 8.8.1 8.8.2 8.8.3 8.8.4 8.10.1 8.10.2 8.10.3 8.10.4 8.10.5 8.10.6 8.10.7 9.0.1 9.0.2 9.2.1 9.2.2 9.2.3 9.2.4 9.4.1 9.4.2 ghcjs-8.4
# This GitHub workflow config has been generated by a script via
#
#   haskell-ci '--matrix-extra=abc:1,2' '--matrix-extra=foo:bar,baz' 'github' 'matrix-extra.project'
#
# To regenerate the script (for example after adjusting tested-with) run
#
#   haskell-ci regenerate
#
# For more information, see https://github.com/haskell-CI/haskell-ci
#
# REGENDATA ["--matrix-extra=abc:1,2","--matrix-extra=foo:bar,baz","github","matrix-extra.project"]
#
name: Haskell-CI
on:
  - push
  - pull_request
jobs:
  linux:
    name: Haskell-CI - Linux - ${{ matrix.compiler }}
    runs-on: ubuntu-20.04
    timeout-minutes:
      60
    container:
      image: buildpack-deps:bionic
    continue-on-error: ${{ matrix.allow-failure }}
    strategy:
      matrix:
        include:
          - compiler: ghcjs-8.4
            compilerKind: ghcjs
            compilerVersion: "8.4"
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-9.4.2
            compilerKind: ghc
            compilerVersion: 9.4.2
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-9.4.1
            compilerKind: ghc
            compilerVersion: 9.4.1
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-9.2.4
            compilerKind: ghc
            compilerVersion: 9.2.4
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-9.2.3
            compilerKind: ghc
            compilerVersion: 9.2.3
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-9.2.2
            compilerKind: ghc
            compilerVersion: 9.2.2
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-9.2.1
            compilerKind: ghc
            compilerVersion: 9.2.1
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-9.0.2
            compilerKind: ghc
            compilerVersion: 9.0.2
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-9.0.1
            compilerKind: ghc
            compilerVersion: 9.0.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.10.7
            compilerKind: ghc
            compilerVersion: 8.10.7
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.10.6
            compilerKind: ghc
            compilerVersion: 8.10.6
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.10.5
            compilerKind: ghc
            compilerVersion: 8.10.5
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.10.4
            compilerKind: ghc
            compilerVersion: 8.10.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.10.3
            compilerKind: ghc
            compilerVersion: 8.10.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.10.2
            compilerKind: ghc
            compilerVersion: 8.10.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.10.1
            compilerKind: ghc
            compilerVersion: 8.10.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.8.4
            compilerKind: ghc
            compilerVersion: 8.8.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.8.3
            compilerKind: ghc
            compilerVersion: 8.8.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.8.2
            compilerKind: ghc
            compilerVersion: 8.8.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.8.1
            compilerKind: ghc
            compilerVersion: 8.8.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.6.5
            compilerKind: ghc
            compilerVersion: 8.6.5
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.6.4
            compilerKind: ghc
            compilerVersion: 8.6.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.6.3
            compilerKind: ghc
            compilerVersion: 8.6.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.6.2
            compilerKind: ghc
            compilerVersion: 8.6.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.6.1
            compilerKind: ghc
            compilerVersion: 8.6.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.4.4
            compilerKind: ghc
            compilerVersion: 8.4.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.4.3
            compilerKind: ghc
            compilerVersion: 8.4.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.4.2
            compilerKind: ghc
            compilerVersion: 8.4.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.4.1
            compilerKind: ghc
            compilerVersion: 8.4.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.2.2
            compilerKind: ghc
            compilerVersion: 8.2.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.2.1
            compilerKind: ghc
            compilerVersion: 8.2.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.0.2
            compilerKind: ghc
            compilerVersion: 8.0.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-8.0.1
            compilerKind: ghc
            compilerVersion: 8.0.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.10.3
            compilerKind: ghc
            compilerVersion: 7.10.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.10.2
            compilerKind: ghc
            compilerVersion: 7.10.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.10.1
            compilerKind: ghc
            compilerVersion: 7.10.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.8.4
            compilerKind: ghc
            compilerVersion: 7.8.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.8.3
            compilerKind: ghc
            compilerVersion: 7.8.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.8.2
            compilerKind: ghc
            compilerVersion: 7.8.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.8.1
            compilerKind: ghc
            compilerVersion: 7.8.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.6.3
            compilerKind: ghc
            compilerVersion: 7.6.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.6.2
            compilerKind: ghc
            compilerVersion: 7.6.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.6.1
            compilerKind: ghc
            compilerVersion: 7.6.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.4.2
            compilerKind: ghc
            compilerVersion: 7.4.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.4.1
            compilerKind: ghc
            compilerVersion: 7.4.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.2.2
            compilerKind: ghc
            compilerVersion: 7.2.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.2.1
            compilerKind: ghc
            compilerVersion: 7.2.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.0.4
            compilerKind: ghc
            compilerVersion: 7.0.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.0.3
            compilerKind: ghc
            compilerVersion: 7.0.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.0.2
            compilerKind: ghc
            compilerVersion: 7.0.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghc-7.0.1
            compilerKind: ghc
            compilerVersion: 7.0.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: bar
          - compiler: ghcjs-8.4
            compilerKind: ghcjs
            compilerVersion: "8.4"
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-9.4.2
            compilerKind: ghc
            compilerVersion: 9.4.2
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-9.4.1
            compilerKind: ghc
            compilerVersion: 9.4.1
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-9.2.4
            compilerKind: ghc
            compilerVersion: 9.2.4
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-9.2.3
            compilerKind: ghc
            compilerVersion: 9.2.3
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-9.2.2
            compilerKind: ghc
            compilerVersion: 9.2.2
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-9.2.1
            compilerKind: ghc
            compilerVersion: 9.2.1
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-9.0.2
            compilerKind: ghc
            compilerVersion: 9.0.2
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-9.0.1
            compilerKind: ghc
            compilerVersion: 9.0.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.10.7
            compilerKind: ghc
            compilerVersion: 8.10.7
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.10.6
            compilerKind: ghc
            compilerVersion: 8.10.6
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.10.5
            compilerKind: ghc
            compilerVersion: 8.10.5
            setup-method: ghcup
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.10.4
            compilerKind: ghc
            compilerVersion: 8.10.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.10.3
            compilerKind: ghc
            compilerVersion: 8.10.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.10.2
            compilerKind: ghc
            compilerVersion: 8.10.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.10.1
            compilerKind: ghc
            compilerVersion: 8.10.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.8.4
            compilerKind: ghc
            compilerVersion: 8.8.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.8.3
            compilerKind: ghc
            compilerVersion: 8.8.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.8.2
            compilerKind: ghc
            compilerVersion: 8.8.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.8.1
            compilerKind: ghc
            compilerVersion: 8.8.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.6.5
            compilerKind: ghc
            compilerVersion: 8.6.5
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.6.4
            compilerKind: ghc
            compilerVersion: 8.6.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.6.3
            compilerKind: ghc
            compilerVersion: 8.6.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.6.2
            compilerKind: ghc
            compilerVersion: 8.6.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.6.1
            compilerKind: ghc
            compilerVersion: 8.6.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.4.4
            compilerKind: ghc
            compilerVersion: 8.4.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.4.3
            compilerKind: ghc
            compilerVersion: 8.4.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.4.2
            compilerKind: ghc
            compilerVersion: 8.4.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.4.1
            compilerKind: ghc
            compilerVersion: 8.4.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.2.2
            compilerKind: ghc
            compilerVersion: 8.2.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.2.1
            compilerKind: ghc
            compilerVersion: 8.2.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.0.2
            compilerKind: ghc
            compilerVersion: 8.0.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-8.0.1
            compilerKind: ghc
            compilerVersion: 8.0.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.10.3
            compilerKind: ghc
            compilerVersion: 7.10.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.10.2
            compilerKind: ghc
            compilerVersion: 7.10.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.10.1
            compilerKind: ghc
            compilerVersion: 7.10.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.8.4
            compilerKind: ghc
            compilerVersion: 7.8.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.8.3
            compilerKind: ghc
            compilerVersion: 7.8.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.8.2
            compilerKind: ghc
            compilerVersion: 7.8.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.8.1
            compilerKind: ghc
            compilerVersion: 7.8.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.6.3
            compilerKind: ghc
            compilerVersion: 7.6.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.6.2
            compilerKind: ghc
            compilerVersion: 7.6.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.6.1
            compilerKind: ghc
            compilerVersion: 7.6.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.4.2
            compilerKind: ghc
            compilerVersion: 7.4.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.4.1
            compilerKind: ghc
            compilerVersion: 7.4.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.2.2
            compilerKind: ghc
            compilerVersion: 7.2.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.2.1
            compilerKind: ghc
            compilerVersion: 7.2.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.0.4
            compilerKind: ghc
            compilerVersion: 7.0.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.0.3
            compilerKind: ghc
            compilerVersion: 7.0.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.0.2
            compilerKind: ghc
            compilerVersion: 7.0.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghc-7.0.1
            compilerKind: ghc
            compilerVersion: 7.0.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "1"
            foo: baz
          - compiler: ghcjs-8.4
            compilerKind: ghcjs
            compilerVersion: "8.4"
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-9.4.2
            compilerKind: ghc
            compilerVersion: 9.4.2
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-9.4.1
            compilerKind: ghc
            compilerVersion: 9.4.1
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-9.2.4
            compilerKind: ghc
            compilerVersion: 9.2.4
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-9.2.3
            compilerKind: ghc
            compilerVersion: 9.2.3
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-9.2.2
            compilerKind: ghc
            compilerVersion: 9.2.2
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-9.2.1
            compilerKind: ghc
            compilerVersion: 9.2.1
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-9.0.2
            compilerKind: ghc
            compilerVersion: 9.0.2
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-9.0.1
            compilerKind: ghc
            compilerVersion: 9.0.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.10.7
            compilerKind: ghc
            compilerVersion: 8.10.7
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.10.6
            compilerKind: ghc
            compilerVersion: 8.10.6
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.10.5
            compilerKind: ghc
            compilerVersion: 8.10.5
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.10.4
            compilerKind: ghc
            compilerVersion: 8.10.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.10.3
            compilerKind: ghc
            compilerVersion: 8.10.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.10.2
            compilerKind: ghc
            compilerVersion: 8.10.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.10.1
            compilerKind: ghc
            compilerVersion: 8.10.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.8.4
            compilerKind: ghc
            compilerVersion: 8.8.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.8.3
            compilerKind: ghc
            compilerVersion: 8.8.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.8.2
            compilerKind: ghc
            compilerVersion: 8.8.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.8.1
            compilerKind: ghc
            compilerVersion: 8.8.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.6.5
            compilerKind: ghc
            compilerVersion: 8.6.5
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.6.4
            compilerKind: ghc
            compilerVersion: 8.6.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.6.3
            compilerKind: ghc
            compilerVersion: 8.6.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.6.2
            compilerKind: ghc
            compilerVersion: 8.6.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.6.1
            compilerKind: ghc
            compilerVersion: 8.6.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.4.4
            compilerKind: ghc
            compilerVersion: 8.4.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.4.3
            compilerKind: ghc
            compilerVersion: 8.4.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.4.2
            compilerKind: ghc
            compilerVersion: 8.4.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.4.1
            compilerKind: ghc
            compilerVersion: 8.4.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.2.2
            compilerKind: ghc
            compilerVersion: 8.2.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.2.1
            compilerKind: ghc
            compilerVersion: 8.2.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.0.2
            compilerKind: ghc
            compilerVersion: 8.0.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-8.0.1
            compilerKind: ghc
            compilerVersion: 8.0.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.10.3
            compilerKind: ghc
            compilerVersion: 7.10.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.10.2
            compilerKind: ghc
            compilerVersion: 7.10.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.10.1
            compilerKind: ghc
            compilerVersion: 7.10.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.8.4
            compilerKind: ghc
            compilerVersion: 7.8.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.8.3
            compilerKind: ghc
            compilerVersion: 7.8.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.8.2
            compilerKind: ghc
            compilerVersion: 7.8.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.8.1
            compilerKind: ghc
            compilerVersion: 7.8.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.6.3
            compilerKind: ghc
            compilerVersion: 7.6.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.6.2
            compilerKind: ghc
            compilerVersion: 7.6.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.6.1
            compilerKind: ghc
            compilerVersion: 7.6.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.4.2
            compilerKind: ghc
            compilerVersion: 7.4.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.4.1
            compilerKind: ghc
            compilerVersion: 7.4.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.2.2
            compilerKind: ghc
            compilerVersion: 7.2.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.2.1
            compilerKind: ghc
            compilerVersion: 7.2.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.0.4
            compilerKind: ghc
            compilerVersion: 7.0.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.0.3
            compilerKind: ghc
            compilerVersion: 7.0.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.0.2
            compilerKind: ghc
            compilerVersion: 7.0.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghc-7.0.1
            compilerKind: ghc
            compilerVersion: 7.0.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: bar
          - compiler: ghcjs-8.4
            compilerKind: ghcjs
            compilerVersion: "8.4"
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-9.4.2
            compilerKind: ghc
            compilerVersion: 9.4.2
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-9.4.1
            compilerKind: ghc
            compilerVersion: 9.4.1
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-9.2.4
            compilerKind: ghc
            compilerVersion: 9.2.4
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-9.2.3
            compilerKind: ghc
            compilerVersion: 9.2.3
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-9.2.2
            compilerKind: ghc
            compilerVersion: 9.2.2
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-9.2.1
            compilerKind: ghc
            compilerVersion: 9.2.1
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-9.0.2
            compilerKind: ghc
            compilerVersion: 9.0.2
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-9.0.1
            compilerKind: ghc
            compilerVersion: 9.0.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.10.7
            compilerKind: ghc
            compilerVersion: 8.10.7
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.10.6
            compilerKind: ghc
            compilerVersion: 8.10.6
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.10.5
            compilerKind: ghc
            compilerVersion: 8.10.5
            setup-method: ghcup
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.10.4
            compilerKind: ghc
            compilerVersion: 8.10.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.10.3
            compilerKind: ghc
            compilerVersion: 8.10.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.10.2
            compilerKind: ghc
            compilerVersion: 8.10.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.10.1
            compilerKind: ghc
            compilerVersion: 8.10.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.8.4
            compilerKind: ghc
            compilerVersion: 8.8.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.8.3
            compilerKind: ghc
            compilerVersion: 8.8.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.8.2
            compilerKind: ghc
            compilerVersion: 8.8.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.8.1
            compilerKind: ghc
            compilerVersion: 8.8.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.6.5
            compilerKind: ghc
            compilerVersion: 8.6.5
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.6.4
            compilerKind: ghc
            compilerVersion: 8.6.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.6.3
            compilerKind: ghc
            compilerVersion: 8.6.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.6.2
            compilerKind: ghc
            compilerVersion: 8.6.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.6.1
            compilerKind: ghc
            compilerVersion: 8.6.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.4.4
            compilerKind: ghc
            compilerVersion: 8.4.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.4.3
            compilerKind: ghc
            compilerVersion: 8.4.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.4.2
            compilerKind: ghc
            compilerVersion: 8.4.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.4.1
            compilerKind: ghc
            compilerVersion: 8.4.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.2.2
            compilerKind: ghc
            compilerVersion: 8.2.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.2.1
            compilerKind: ghc
            compilerVersion: 8.2.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.0.2
            compilerKind: ghc
            compilerVersion: 8.0.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-8.0.1
            compilerKind: ghc
            compilerVersion: 8.0.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.10.3
            compilerKind: ghc
            compilerVersion: 7.10.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.10.2
            compilerKind: ghc
            compilerVersion: 7.10.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.10.1
            compilerKind: ghc
            compilerVersion: 7.10.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.8.4
            compilerKind: ghc
            compilerVersion: 7.8.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.8.3
            compilerKind: ghc
            compilerVersion: 7.8.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.8.2
            compilerKind: ghc
            compilerVersion: 7.8.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.8.1
            compilerKind: ghc
            compilerVersion: 7.8.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.6.3
            compilerKind: ghc
            compilerVersion: 7.6.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.6.2
            compilerKind: ghc
            compilerVersion: 7.6.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.6.1
            compilerKind: ghc
            compilerVersion: 7.6.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.4.2
            compilerKind: ghc
            compilerVersion: 7.4.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.4.1
            compilerKind: ghc
            compilerVersion: 7.4.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.2.2
            compilerKind: ghc
            compilerVersion: 7.2.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.2.1
            compilerKind: ghc
            compilerVersion: 7.2.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.0.4
            compilerKind: ghc
            compilerVersion: 7.0.4
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.0.3
            compilerKind: ghc
            compilerVersion: 7.0.3
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.0.2
            compilerKind: ghc
            compilerVersion: 7.0.2
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
          - compiler: ghc-7.0.1
            compilerKind: ghc
            compilerVersion: 7.0.1
            setup-method: hvr-ppa
            allow-failure: false
            abc: "2"
            foo: baz
      fail-fast: false
    steps:
      - name: Set GHCJS environment variables
        run: |
          if [ $HCKIND = ghcjs ]; then
          echo "GHCJS=true" >> "$GITHUB_ENV"
          echo "GHCJSARITH=1" >> "$GITHUB_ENV"
          else
          echo "GHCJS=false" >> "$GITHUB_ENV"
          echo "GHCJSARITH=0" >> "$GITHUB_ENV"
          fi
        env:
          HCKIND: ${{ matrix.compilerKind }}
          HCNAME: ${{ matrix.compiler }}
          HCVER: ${{ matrix.compilerVersion }}
      - name: apt
        run: |
          apt-get update
          apt-get install -y --no-install-recommends gnupg ca-certificates dirmngr curl git software-properties-common libtinfo5
          if [ "${{ matrix.setup-method }}" = ghcup ]; then
            mkdir -p "$HOME/.ghcup/bin"
            curl -sL https://downloads.haskell.org/ghcup/0.1.18.0/x86_64-linux-ghcup-0.1.18.0 > "$HOME/.ghcup/bin/ghcup"
            chmod a+x "$HOME/.ghcup/bin/ghcup"
            "$HOME/.ghcup/bin/ghcup" install ghc "$HCVER" || (cat "$HOME"/.ghcup/logs/*.* && false)
            "$HOME/.ghcup/bin/ghcup" install cabal 3.6.2.0 || (cat "$HOME"/.ghcup/logs/*.* && false)
          else
            apt-add-repository -y 'ppa:hvr/ghc'
            if [ $((GHCJSARITH)) -ne 0 ] ; then apt-add-repository -y 'ppa:hvr/ghcjs' ; fi
            if [ $((GHCJSARITH)) -ne 0 ] ; then curl -sSL "https://deb.nodesource.com/gpgkey/nodesource.gpg.key" | apt-key add - ; fi
            if [ $((GHCJSARITH)) -ne 0 ] ; then apt-add-repository -y 'deb https://deb.nodesource.com/node_10.x bionic main' ; fi
            apt-get update
            if [ $((GHCJSARITH)) -ne 0 ] ; then apt-get install -y "$HCNAME" ghc-8.4.4 nodejs ; else apt-get install -y "$HCNAME" ; fi
            mkdir -p "$HOME/.ghcup/bin"
            curl -sL https://downloads.haskell.org/ghcup/0.1.18.0/x86_64-linux-ghcup-0.1.18.0 > "$HOME/.ghcup/bin/ghcup"
            chmod a+x "$HOME/.ghcup/bin/ghcup"
            "$HOME/.ghcup/bin/ghcup" install cabal 3.6.2.0 || (cat "$HOME"/.ghcup/logs/*.* && false)
          fi
        env:
          HCKIND: ${{ matrix.compilerKind }}
          HCNAME: ${{ matrix.compiler }}
          HCVER: ${{ matrix.compilerVersion }}
      - name: Set PATH and environment variables
        run: |
          echo "$HOME/.cabal/bin" >> $GITHUB_PATH
          if [ $((GHCJSARITH)) -ne 0 ] ; then echo "/opt/ghc/8.4.4/bin" >> $GITHUB_PATH ; fi
          echo "LANG=C.UTF-8" >> "$GITHUB_ENV"
          echo "CABAL_DIR=$HOME/.cabal" >> "$GITHUB_ENV"
          echo "CABAL_CONFIG=$HOME/.cabal/config" >> "$GITHUB_ENV"
          HCDIR=/opt/$HCKIND/$HCVER
          if [ "${{ matrix.setup-method }}" = ghcup ]; then
            HC=$HOME/.ghcup/bin/$HCKIND-$HCVER
            echo "HC=$HC" >> "$GITHUB_ENV"
            echo "HCPKG=$HOME/.ghcup/bin/$HCKIND-pkg-$HCVER" >> "$GITHUB_ENV"
            echo "HADDOCK=$HOME/.ghcup/bin/haddock-$HCVER" >> "$GITHUB_ENV"
            echo "CABAL=$HOME/.ghcup/bin/cabal-3.6.2.0 -vnormal+nowrap" >> "$GITHUB_ENV"
          else
            HC=$HCDIR/bin/$HCKIND
            echo "HC=$HC" >> "$GITHUB_ENV"
            echo "HCPKG=$HCDIR/bin/$HCKIND-pkg" >> "$GITHUB_ENV"
            echo "HADDOCK=$HCDIR/bin/haddock" >> "$GITHUB_ENV"
            echo "CABAL=$HOME/.ghcup/bin/cabal-3.6.2.0 -vnormal+nowrap" >> "$GITHUB_ENV"
          fi

          HCNUMVER=$(${HC} --numeric-version|perl -ne '/^(\d+)\.(\d+)\.(\d+)(\.(\d+))?$/; print(10000 * $1 + 100 * $2 + ($3 == 0 ? $5 != 1 : $3))')
          echo "HCNUMVER=$HCNUMVER" >> "$GITHUB_ENV"
          echo "ARG_TESTS=--enable-tests" >> "$GITHUB_ENV"
          echo "ARG_BENCH=--enable-benchmarks" >> "$GITHUB_ENV"
          echo "HEADHACKAGE=false" >> "$GITHUB_ENV"
          echo "ARG_COMPILER=--$HCKIND --with-compiler=$HC" >> "$GITHUB_ENV"
        env:
          HCKIND: ${{ matrix.compilerKind }}
          HCNAME: ${{ matrix.compiler }}
          HCVER: ${{ matrix.compilerVersion }}
      - name: env
        run: |
          env
      - name: write cabal config
        run: |
          mkdir -p $CABAL_DIR
          cat >> $CABAL_CONFIG <<EOF
          remote-build-reporting: anonymous
          write-ghc-environment-files: never
          remote-repo-cache: $CABAL_DIR/packages
          logs-dir:          $CABAL_DIR/logs
          world-file:        $CABAL_DIR/world
          extra-prog-path:   $CABAL_DIR/bin
          symlink-bindir:    $CABAL_DIR/bin
          installdir:        $CABAL_DIR/bin
          build-summary:     $CABAL_DIR/logs/build.log
          store-dir:         $CABAL_DIR/store
          install-dirs user
            prefix: $CABAL_DIR
          repository hackage.haskell.org
            url: http://hackage.haskell.org/
          EOF
          cat >> $CABAL_CONFIG <<EOF
          program-default-options
            ghc-options: $GHCJOBS +RTS -M3G -RTS
          EOF
          cat $CABAL_CONFIG
      - name: versions
        run: |
          $HC --version || true
          $HC --print-project-git-commit-id || true
          $CABAL --version || true
          if [ $((GHCJSARITH)) -ne 0 ] ; then node --version ; fi
          if [ $((GHCJSARITH)) -ne 0 ] ; then echo $GHCJS ; fi
      - name: update cabal index
        run: |
          $CABAL v2-update -v
      - name: install cabal-plan
        run: |
          mkdir -p $HOME/.cabal/bin
          curl -sL https://github.com/haskell-hvr/cabal-plan/releases/download/v0.6.2.0/cabal-plan-0.6.2.0-x86_64-linux.xz > cabal-plan.xz
          echo 'de73600b1836d3f55e32d80385acc055fd97f60eaa0ab68a755302685f5d81bc  cabal-plan.xz' | sha256sum -c -
          xz -d < cabal-plan.xz > $HOME/.cabal/bin/cabal-plan
          rm -f cabal-plan.xz
          chmod a+x $HOME/.cabal/bin/cabal-plan
          cabal-plan --version
      - name: checkout
        uses: actions/checkout@v2
        with:
          path: source
      - name: initial cabal.project for sdist
        run: |
          touch cabal.project
          echo "packages: $GITHUB_WORKSPACE/source/splitmix" >> cabal.project
          cat cabal.project
      - name: sdist
        run: |
          mkdir -p sdist
          $CABAL sdist all --output-dir $GITHUB_WORKSPACE/sdist
      - name: unpack
        run: |
          mkdir -p unpacked
          find sdist -maxdepth 1 -type f -name '*.tar.gz' -exec tar -C $GITHUB_WORKSPACE/unpacked -xzvf {} \;
      - name: generate cabal.project
        run: |
          PKGDIR_splitmix="$(find "$GITHUB_WORKSPACE/unpacked" -maxdepth 1 -type d -regex '.*/splitmix-[0-9.]*')"
          echo "PKGDIR_splitmix=${PKGDIR_splitmix}" >> "$GITHUB_ENV"
          rm -f cabal.project cabal.project.local
          touch cabal.project
          touch cabal.project.local
          echo "packages: ${PKGDIR_splitmix}" >> cabal.project
          if [ $((GHCJSARITH || ! GHCJSARITH && HCNUMVER >= 80200)) -ne 0 ] ; then echo "package splitmix" >> cabal.project ; fi
          if [ $((GHCJSARITH || ! GHCJSARITH && HCNUMVER >= 80200)) -ne 0 ] ; then echo "    ghc-options: -Werror=missing-methods" >> cabal.project ; fi
          cat >> cabal.project <<EOF
          EOF
          $HCPKG list --simple-output --names-only | perl -ne 'for (split /\s+/) { print "constraints: $_ installed\n" unless /^(splitmix)$/; }' >> cabal.project.local
          cat cabal.project
          cat cabal.project.local
      - name: dump install plan
        run: |
          $CABAL v2-build $ARG_COMPILER $ARG_TESTS $ARG_BENCH --dry-run all
          cabal-plan
      - name: cache
        uses: actions/cache@v2
        with:
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ github.sha }}
          path: ~/.cabal/store
          restore-keys: ${{ runner.os }}-${{ matrix.compiler }}-
      - name: install dependencies
        run: |
          $CABAL v2-build $ARG_COMPILER --disable-tests --disable-benchmarks --dependencies-only -j2 all
          $CABAL v2-build $ARG_COMPILER $ARG_TESTS $ARG_BENCH --dependencies-only -j2 all
      - name: build w/o tests
        run: |
          $CABAL v2-build $ARG_COMPILER --disable-tests --disable-benchmarks all
      - name: build
        run: |
          $CABAL v2-build $ARG_COMPILER $ARG_TESTS $ARG_BENCH all --write-ghc-environment-files=always
      - name: tests
        run: |
          if [ $((! GHCJSARITH)) -ne 0 ] ; then $CABAL v2-test $ARG_COMPILER $ARG_TESTS $ARG_BENCH all --test-show-details=direct ; fi
      - name: cabal check
        run: |
          cd ${PKGDIR_splitmix} || false
          ${CABAL} -vnormal check
      - name: haddock
        run: |
          if [ $((! GHCJSARITH)) -ne 0 ] ; then $CABAL v2-haddock --haddock-all $ARG_COMPILER --with-haddock $HADDOCK $ARG_TESTS $ARG_BENCH all ; fi
      - name: unconstrained build
        run: |
          rm -f cabal.project.local
          $CABAL v2-build $ARG_COMPILER --disable-tests --disable-benchmarks all
