Project
  {prjAllowNewer = [],
   prjConstraints = [],
   prjMaxBackjumps = Nothing,
   prjOptPackages = ["cabal-parsers"],
   prjOptimization = OptimizationOn,
   prjOtherFields = [PrettyField "tests" "true",
                     PrettySection
                       "package"
                       ["haskell-ci"]
                       [PrettyField "ghc-options" "-Wall",
                        PrettyField "ghc-options" "-Werror"]],
   prjPackages = ["."],
   prjReorderGoals = False,
   prjSourceRepos = [],
   prjUriPackages = []}
